<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Racer</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="blue-car">
    </div>
    <div id="red-car">
    </div>
    <!-- <div id="finish-line">
      <div class="white-stripe" id="top-stripe"></div>
      <div class="white-stripe" id="middle-stripe"></div>
      <div class="white-stripe" id="bottom-stripe"></div>
    </div> -->
    <div class="road">
      <div class="finish-line">
        F<br>
        I<br>
        N<br>
        I<br>
        S<br>
        H<br>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
